{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-b5f7b0a5-3178-4d3c-bae3-c97283e74a0a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}